spring.datasource.url=jdbc:mysql://weatherdb.comh7mio8et9.us-east-1.rds.amazonaws.com:3306/weather_db
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create

server.port=8081

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER